.header {
  height: 3rem;
  width: 100%;
  background-color: fade(@primary-color, 80%);
  display: flex;
  justify-content: space-around;
  color: #fff;
  font-size: 1rem;
}

.title {
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
